<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student_main">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="270dp"
        android:layout_marginTop="80dp">
        <TableRow android:layout_marginTop="30dp">
            <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:id="@+id/tvCurrentDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppinsmedium"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center">
                        </TextView>
                    </TableRow>
                    <TableRow>
                        <TextClock
                            android:id="@+id/textClock1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:format12Hour="hh:mm"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center">
                        </TextClock>
                    </TableRow>
                </TableLayout>

            </FrameLayout>
        </TableRow>

        <TableRow>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <TableLayout android:id="@+id/studentInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">
                    <TableRow
                        android:padding="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Student Information"
                            android:layout_weight="4"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center">
                        </TextView>
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Student ID">
                        </TextView>
                        <TextView
                            android:id="@+id/student_active_id"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full name">
                        </TextView>
                        <TextView
                            android:id="@+id/student_active_fullname"
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                    </TableRow>
                </TableLayout>
            </FrameLayout>
        </TableRow>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
            <TableRow
                android:layout_marginTop="30dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/AttendClassButton"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Attend a class">
                </Button>
                <Button
                    android:id="@+id/logoutTAcc"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Logout">
                </Button>
            </TableRow>
        </TableLayout>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>